<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>80</x><y>260</y><w>200</w><h>100</h></coordinates><panel_attributes>Raspberry
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>170</y><w>60</w><h>40</h></coordinates><panel_attributes>User 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>140</y><w>310</w><h>130</h></coordinates><panel_attributes>_Users_
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>170</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>User 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>170</y><w>60</w><h>40</h></coordinates><panel_attributes>User 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>User 4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>220</y><w>30</w><h>30</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes>User n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes>Bluetooth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Apache</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>240</y><w>60</w><h>40</h></coordinates><panel_attributes>Host</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>450</y><w>190</w><h>110</h></coordinates><panel_attributes>Bluetooth Communication:
--
- Change wifi: "wifi ADDR PASS"
- Get status (ip...): "status"
- Manual command:
     "exec COMMAND"
     (not recommended)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>200</y><w>150</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;130;10;130;250</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
URL</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>