<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>480</x><y>90</y><w>60</w><h>40</h></coordinates><panel_attributes>User 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>60</y><w>310</w><h>130</h></coordinates><panel_attributes>_Users_
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>90</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>130</y><w>60</w><h>40</h></coordinates><panel_attributes>User 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>90</y><w>60</w><h>40</h></coordinates><panel_attributes>User 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>130</y><w>60</w><h>40</h></coordinates><panel_attributes>User 4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>140</y><w>30</w><h>30</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>110</y><w>60</w><h>40</h></coordinates><panel_attributes>User n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>110</y><w>70</w><h>40</h></coordinates><panel_attributes>Bluetooth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>160</y><w>60</w><h>40</h></coordinates><panel_attributes>Host</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>510</y><w>190</w><h>110</h></coordinates><panel_attributes>Bluetooth Communication:
--
- Change wifi: "wifi ADDR PASS"
- Get status (ip...): "status"
- Manual command:
     "exec COMMAND"
     (not recommended)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>120</y><w>90</w><h>460</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;60;10;70;440;20;440</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
URL</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>480</y><w>450</w><h>150</h></coordinates><panel_attributes>Raspberry
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>510</y><w>110</w><h>110</h></coordinates><panel_attributes>Apache</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>510</y><w>110</w><h>110</h></coordinates><panel_attributes>SQLite3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>80</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
Send
Data</panel_attributes><additional_attributes>30;420;10;420;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>70</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
DB-Data</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
Request
content</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>40</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
UI</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element></diagram>