<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>470</x><y>140</y><w>60</w><h>40</h></coordinates><panel_attributes>User 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>110</y><w>310</w><h>130</h></coordinates><panel_attributes>_Users_
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>140</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>180</y><w>60</w><h>40</h></coordinates><panel_attributes>User 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>140</y><w>60</w><h>40</h></coordinates><panel_attributes>User 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>180</y><w>60</w><h>40</h></coordinates><panel_attributes>User 4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>190</y><w>30</w><h>30</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>160</y><w>60</w><h>40</h></coordinates><panel_attributes>User n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>160</y><w>70</w><h>40</h></coordinates><panel_attributes>Bluetooth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>Host</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>560</y><w>190</w><h>110</h></coordinates><panel_attributes>Bluetooth Communication:
--
- Change wifi: "wifi ADDR PASS"
- Get status (ip...): "status"
- Manual command:
     "exec COMMAND"
     (not recommended)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>170</y><w>80</w><h>460</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;60;10;60;440;30;440</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
URL</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>530</y><w>450</w><h>150</h></coordinates><panel_attributes>Raspberry
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>560</y><w>110</w><h>110</h></coordinates><panel_attributes>Apache</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>560</y><w>110</w><h>110</h></coordinates><panel_attributes>SQLite3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>80</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
Send
Data</panel_attributes><additional_attributes>30;420;10;420;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>70</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
DB-Data</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>230</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
Request
content</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>40</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
UI</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>100</y><w>310</w><h>130</h></coordinates><panel_attributes>Wifi
valign=top
</panel_attributes><additional_attributes></additional_attributes></element></diagram>