<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>670</x><y>400</y><w>100</w><h>90</h></coordinates><panel_attributes>img
--
img-id:
-..
img: BLOB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>210</w><h>150</h></coordinates><panel_attributes>Players
--
-..

p-id: 

-..
name:
group-pos:
-..
img-id:
-..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>280</y><w>160</w><h>120</h></coordinates><panel_attributes>Mission
--
m-id: autoincrement
-..
active: boolean
-..
l-id: 
-..
y:
n:
-..
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>80</y><w>430</w><h>180</h></coordinates><panel_attributes>Translator:

p-id = player id
l-id = leader id
m-id: mission id
cm-id: current mission id

y: number people who chose the "Afirmative" / "good option"/"aceptada" option
n: number people who chose the "Negative" / "bad option"/"denegada" option
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Mission-Team
--
-..
m-id: 
-..
p-id:
-..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;70;240;70;240;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;40;110;40;10;60;10</additional_attributes></element></diagram>