<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>img
--
id:
--
img-id:
--
img: BLOB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>Players
--
id: 
name:
group-pos:
--
img-id:
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>Poll-Players
--
id: auto (useless)
cm-id: mid + playerid
</panel_attributes><additional_attributes></additional_attributes></element></diagram>