<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>100</w><h>90</h></coordinates><panel_attributes>img
--
imgId: int autoincrement
-..
img: BLOB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>280</y><w>210</w><h>150</h></coordinates><panel_attributes>Players
--
-..

pId: int autoincrement

-..
name: varchar
groupPos: int
-..
imgId: int
-..
pType: int (0, 1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>390</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>240</y><w>160</w><h>120</h></coordinates><panel_attributes>Mission (theoric)
--
mId: int (1-5)
-..
active: boolean
-..
leaderId: int
-..
vYes: int (0-nPlayers)
mRes: int (0, 1)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>10</y><w>490</w><h>200</h></coordinates><panel_attributes>Translator:

p-id = player id
l-id = leader id
m-id: mission id
cm-id: current mission id


val: value of the opinion (-1 = nope, 0 = null, 1 = yes)

group-pos = position of the player from the root user (place 0 is the root user, clockwise)
pType: 0 = innocent / Resistencia; 1 = impostor / spy

vYes: sum of votes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes>Mission-Team (theoric)
--
-..
mId: int (1-5)
-..
pId: int
-..
vote: int (0, 1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;80;250;80;250;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;40;120;40;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>440</y><w>160</w><h>80</h></coordinates><panel_attributes>Opinion (theoric)
--
-..
pId: int
-..
val: int (-1, 0, 1)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;140;30;140;30;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;60;10;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;30</additional_attributes></element></diagram>