<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>260</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>Create players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>160</y><w>220</w><h>80</h></coordinates><panel_attributes>Setup new mission
--
Order players
Redirect everyone to game menu
Start game

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>270</y><w>220</w><h>80</h></coordinates><panel_attributes>New Round
--
New leader
Reset and enable opinion poll
Enable leader to select players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
Result?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bad :S</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>470</y><w>220</w><h>80</h></coordinates><panel_attributes>Actual mission
--
Send rest of players to waiting zone
Enable mission menu for team

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Good :D</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>470</y><w>220</w><h>80</h></coordinates><panel_attributes>Update score
--
Reset team opinion
Update score
Show result to all players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
EndGame?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>160;80;160;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
5 in a row?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>10;80;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>410</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160;490;160;490;140</additional_attributes></element></diagram>