<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>430</x><y>30</y><w>90</w><h>40</h></coordinates><panel_attributes>Create players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>90</y><w>220</w><h>80</h></coordinates><panel_attributes>Setup new game
--
Order players
Redirect everyone to game menu
Start game

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>450</y><w>220</w><h>80</h></coordinates><panel_attributes>New Round
--
New leader
Reset and enable opinion poll
Enable leader to select players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
"Start Game" by root</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
Result?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>520</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Poll ended (root or players)</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>600</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bad :S</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>700</y><w>220</w><h>80</h></coordinates><panel_attributes>Actual mission
--
Send rest of players to waiting zone
Enable mission menu for team

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>630</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Good :D</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>730</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>700</y><w>220</w><h>80</h></coordinates><panel_attributes>Update score
--
Reset team opinion
Update score
Show result to all players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
EndGame?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>630</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>600</y><w>90</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>600</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>230;120;230;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
5 in a row?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>10;120;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>630</y><w>560</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;230;540;230;540;150</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>40</y><w>540</w><h>580</h></coordinates><panel_attributes>lt=-&gt;
Game Reset</panel_attributes><additional_attributes>450;560;450;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>280</y><w>220</w><h>80</h></coordinates><panel_attributes>Impostor's meetup
--
Resistance: Normal menu
Impostors: Special menu
valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Time ended</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>20</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>300</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Time</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Waiting to start</panel_attributes><additional_attributes>10;10;60;10;60;40;10;38</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>250</y><w>320</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>420</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>670</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>770</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
players response</panel_attributes><additional_attributes>10;10;10;40;180;40;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>680</y><w>320</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>