<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>250</x><y>26</y><w>90</w><h>40</h></coordinates><panel_attributes>Create players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>56</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>86</y><w>220</w><h>80</h></coordinates><panel_attributes>Setup new game
--
Order players
Redirect everyone to game menu
Start game

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>446</y><w>220</w><h>80</h></coordinates><panel_attributes>New Round
--
New leader
Reset and enable opinion poll
Enable leader to select players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>156</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
"Start Game" by root</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>626</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
Result?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>516</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Poll ended (root or players)</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>626</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bad :S</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>766</y><w>220</w><h>80</h></coordinates><panel_attributes>Actual mission
--
Send rest of players to waiting zone
Enable mission menu for team

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>656</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Good :D</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>796</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>766</y><w>220</w><h>80</h></coordinates><panel_attributes>Update score
--
Reset team opinion
Update score
Show result to all players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>596</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
EndGame?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>626</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>596</y><w>90</w><h>40</h></coordinates><panel_attributes>End game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>596</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>476</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>230;120;230;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>20</x><y>626</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
5 in a row?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>476</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>10;150;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>656</y><w>560</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;250;540;250;540;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>276</y><w>220</w><h>80</h></coordinates><panel_attributes>Impostor's meetup
--
Resistance: Normal menu
Impostors: Special menu
valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>346</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Time ended</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>16</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>296</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Time</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>106</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Waiting to start</panel_attributes><additional_attributes>10;10;60;10;60;40;10;38</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>246</y><w>320</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>416</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>736</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>836</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
players response</panel_attributes><additional_attributes>10;10;10;30;180;30;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>736</y><w>320</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>606</y><w>380</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>16</y><w>80</w><h>70</h></coordinates><panel_attributes>Setup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>116</y><w>80</w><h>70</h></coordinates><panel_attributes>Meetup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>206</y><w>80</w><h>70</h></coordinates><panel_attributes>Round</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>296</y><w>80</w><h>70</h></coordinates><panel_attributes>PollM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>296</y><w>80</w><h>70</h></coordinates><panel_attributes>Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>296</y><w>80</w><h>70</h></coordinates><panel_attributes>EndM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>76</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>176</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>266</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>236</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;100;10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>356</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;230;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>326</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>326</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>236</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;60;190;10;10;10</additional_attributes></element></diagram>