<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>330</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>Create players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>170</y><w>220</w><h>80</h></coordinates><panel_attributes>Setup new game
--
Order players
Redirect everyone to game menu
Start game

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>370</y><w>220</w><h>80</h></coordinates><panel_attributes>New Round
--
New leader
Reset and enable opinion poll
Enable leader to select players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
Result?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bad :S</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>570</y><w>220</w><h>80</h></coordinates><panel_attributes>Actual mission
--
Send rest of players to waiting zone
Enable mission menu for team

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Good :D</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>600</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>570</y><w>220</w><h>80</h></coordinates><panel_attributes>Update score
--
Reset team opinion
Update score
Show result to all players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
EndGame?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>480</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>160;80;160;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
5 in a row?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>400</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>10;80;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>510</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160;490;160;490;140</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>400</w><h>380</h></coordinates><panel_attributes>lt=-&gt;
Game Reset</panel_attributes><additional_attributes>380;360;380;220;130;220;130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>270</y><w>220</w><h>80</h></coordinates><panel_attributes>Impostor's meetup
--
Resistance: Normal menu
Impostors: Special menu
valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>