<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>400</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>Create players</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>40</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>70</y><w>220</w><h>80</h></coordinates><panel_attributes>Setup new game
--
Order players
Redirect everyone to game menu
Start game

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>430</y><w>220</w><h>80</h></coordinates><panel_attributes>New Round
--
New leader
Reset and enable opinion poll
Enable leader to select players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
"Start Game" by root</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
Result?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>500</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
Poll ended (root or players)</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>610</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Bad :S</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>750</y><w>220</w><h>80</h></coordinates><panel_attributes>Actual mission
--
Send rest of players to waiting zone
Enable mission menu for team

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Good :D</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>780</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>750</y><w>220</w><h>80</h></coordinates><panel_attributes>Update score
--
Reset team opinion
Update score
Show result to all players

valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
EndGame?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>610</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>580</y><w>90</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>580</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>230;120;230;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>type=decision
5 in a row?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>10;150;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>640</y><w>560</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;250;540;250;540;190</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>20</y><w>540</w><h>580</h></coordinates><panel_attributes>lt=-&gt;
Game Reset</panel_attributes><additional_attributes>450;560;450;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>260</y><w>220</w><h>80</h></coordinates><panel_attributes>Impostor's meetup
--
Resistance: Normal menu
Impostors: Special menu
valign=top
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
Time ended</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>0</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Time</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>90</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Waiting to start</panel_attributes><additional_attributes>10;10;60;10;60;40;10;38</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>230</y><w>320</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>400</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>720</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>820</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
players response</panel_attributes><additional_attributes>10;10;10;30;180;30;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>720</y><w>320</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>590</y><w>380</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>